6
6
**.*..
5
*****
3
.*.
3
...
10
*.*...*.**
1000000
..*..*.**.**.*.*.**...***.*.****.*....**.***..**..*...*****.*.*..**...*...*..*****.*******..*........*.****.....******....**.**..***..*..***.......*...*.*.*..*.**.**.**..*..*.****.**....*.*.*...****..*.*.*.*.*...**.****..****.*.*..**.**..**.***...**.....*.....*...**.***..*....***.*****.*.*.****..*.*.***.*.....**.**....**..****.....**.*.****.*...***....***..***..*..*....***.**.......**.****.*.*...***.*.**......*..**.*.**......*....*.**..*.**.*..*.*.....**..*.**.*******.****..**.**.*.....******.*...

